<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WarframeLogMonitor.exe" version="1.0.0.2" publicKeyToken="6f17ba7902453f47" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WarframeLogMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WarframeLogMonitor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WarframeLogMonitor.exe" size="11704">
      <assemblyIdentity name="WarframeLogMonitor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tyHsxwX1oeDZ6KpqLEljWi3In3H2ral6K53zsjeINyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WarframeLogMonitor.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=POSEIDON\Andre" issuerKeyHash="a95b2d4d3fb8aac87d58fdc823b740b99804fec0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>qiCR0lVh21E3m8zOHbFw+8N0ZrssiCXObBHJPPSxu+w=</DigestValue></Reference></SignedInfo><SignatureValue>VCh4kTTcCrPYCoGVdmgwIUUtGHM8Ds7XfcOtj23KFV3eZNQLysjOtaKG2fLLUjtfahXoilXwwlyZB3XkERCidXC5PwqcbnF2WtltRl71FQO3zGtm4c44sjm8tChKtFQB+kqyAUsSwi4zVH4NkAlyuUZCj/zOHAnJyKw4Q/FZlwY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u6FYMipHslrg9MzAPEwfdhLlaeVAMjBpCF9aen6MB1DyYBkZV1j89vxMKR7yNnAV5EgDcX8iSjLJeuL+mCzhBjd9xZQhWlcQdgCCI8MJ36szbyjQ0nz4ZPvhwt3HUZDD4MQZUEnUKWP9wel2Wths5Wzu/aQJ5eQ7k2z3Hjhdb+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ecbbb1f43cc9116cce25882cbb6674c3fb70b11dcecc9b3751db6155d29120aa" Description="" Url=""><as:assemblyIdentity name="WarframeLogMonitor.exe" version="1.0.0.2" publicKeyToken="6f17ba7902453f47" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=POSEIDON\Andre</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XrMf6hBh3C3tIhonj1svdLx85gPt8UUq4m6KaelSePs=</DigestValue></Reference></SignedInfo><SignatureValue>rlRqADJpiSA2vzmFL3GOYw2Iyx4T+O4EDAVQV2HHbRqX1zNNntmW7veQ+h1NjfHpFpOiW5IuevcAKYHHva6moA0bvSDog/liF8iAhtpoF2tEUrYdSZbShYCSeiL4wn7cF/PTyzoiNik5OuIb3ds24Xp9y78hkhAl3DDoiaZTs3E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u6FYMipHslrg9MzAPEwfdhLlaeVAMjBpCF9aen6MB1DyYBkZV1j89vxMKR7yNnAV5EgDcX8iSjLJeuL+mCzhBjd9xZQhWlcQdgCCI8MJ36szbyjQ0nz4ZPvhwt3HUZDD4MQZUEnUKWP9wel2Wths5Wzu/aQJ5eQ7k2z3Hjhdb+k=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQVygKwIfge55IpEB/MsBfvjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAUABPAFMARQBJAEQATwBOAFwAQQBuAGQAcgBlMB4XDTIwMTAwNjAxMDY0OVoXDTIxMTAwNjA3MDY0OVowJzElMCMGA1UEAx4cAFAATwBTAEUASQBEAE8ATgBcAEEAbgBkAHIAZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAu6FYMipHslrg9MzAPEwfdhLlaeVAMjBpCF9aen6MB1DyYBkZV1j89vxMKR7yNnAV5EgDcX8iSjLJeuL+mCzhBjd9xZQhWlcQdgCCI8MJ36szbyjQ0nz4ZPvhwt3HUZDD4MQZUEnUKWP9wel2Wths5Wzu/aQJ5eQ7k2z3Hjhdb+kCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqC0RoN6y1NESpiKQgPS21DE9yviYAG2CL8AIBx7zgWXsURjiKFr+sSM9tRyxzl/S6F0PsMzvogCjz9EUYzhiAJr4lftB4LDBGBjGixJtOMH8L0F6b1x2Lx3EMCpRr+DayJDV9VIdwKsiK6niwH5xvBtAEuYTu9HeHGPuW29GRzA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>